VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_API=http://collectivo.local:8000
VITE_KEYCLOAK_URL=http://keycloak:8080
VITE_REMOTE_URL_A=http://localhost:4173/assets/disposerv.js
VITE_REMOTE_URL_B=http://collectivo.local:8000/static/test_extension/remoteEntry.js
//etc.
